apiVersion: v1
kind: Service
metadata:
  name: smartappointmentsystem-service
spec:
  selector:
    app: smartappointmentsystem
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
